# Created by Vercel CLI
NEXT_PUBLIC_CONTENT_ENCODING="utf-8"
NEXT_PUBLIC_CONTENT_FILE_EXT=".md"
NEXT_PUBLIC_CONTENT_FOLDER="posts"
NEXT_PUBLIC_DOMAIN="https://aprita.web.id"
NEXT_PUBLIC_GA="UA-148038809-1"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="rizkiaprita"
NEXT_PUBLIC_CLOUDINARY_API_KEY="142778488753998"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="719R4-WkLWwYFaODHvETAp4Q2mA"

NX_DAEMON=""

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-hall-952091-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="o6HkqTIC8Srj"
POSTGRES_PRISMA_URL="postgres://default:o6HkqTIC8Srj@ep-snowy-hall-952091-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:o6HkqTIC8Srj@ep-snowy-hall-952091-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:o6HkqTIC8Srj@ep-snowy-hall-952091.ap-southeast-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"

TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""

VERCEL="1"
VERCEL_ANALYTICS_ID="5TmRZ5ZpVgMWKBHXERtpSZZhUVj"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="JQ6xphLZvDM1eVoSNmx9LhGPx"
